<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_bottom"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.lolo.Home"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/index"
        android:name="com.example.lolo.Index"
        android:label="fragment_index"
        tools:layout="@layout/fragment_index" />
    <action
        android:id="@+id/action_global_index"
        app:destination="@id/index" />
</navigation>