insert into marca values
(1, 'HONDA'), (2, 'CHEVROLET'), (3, 'VOLKSWAGGEN'), (4, 'CAOA CHERY'), (5, 'NISSAN'), (6, 'FORD'), (7, 'MERCEDES BENZ');

insert into modelo (nome, codmarca) values
('CITY', '1'),  ('FIT', '1'),  ('WR-V', '1'),  ('HR-V', '1'),  ('CIVIC', '1'),  ('ACCORD', '1'),  ('CRV', '1'), 
('ONIX', '2'),  ('ONIX PLUS', '2'),  ('CRUZE', '2'),  ('CRUZE SPORT', '2'),  ('TRACKER', '2'),  ('SPIN', '2'),  ('SPIN ACTIV', '2'), 
('AMAROK', '3'),  ('FOX', '3'),  ('GOL', '3'),  ('JETTA', '3'),  ('NIVUS', '3'),  ('POLO', '3'),  ('SAVEIRO', '3'), 
('TIGGO 7', '4'),  ('ARRIZO 6', '4'),  ('HD80', '4'),  ('NEW AZERA', '4'),  ('ALL NEW TUCSON', '4'),  ('IX35', '4'),  ('CRETA', '4'), 
('ONIX', '5'),  ('ONIX PLUS', '5'),  ('CRUZE', '2'),  ('CRUZE SPORT', '2'),  ('TRACKER', '2'),  ('SPIN', '2'),  ('SPIN ACTIV', '2'), 
('ONIX', '2'),  ('ONIX PLUS', '2'),  ('CRUZE', '2'),  ('CRUZE SPORT', '2'),  ('TRACKER', '2'),  ('SPIN', '2'),  ('SPIN ACTIV', '2'), 
('ONIX', '2'),  ('ONIX PLUS', '2'),  ('CRUZE', '2'),  ('CRUZE SPORT', '2'),  ('TRACKER', '2'),  ('SPIN', '2'),  (SPIN ACTIV', '2'); 
 

insert into automovel values
(1, 'carro', 1, 1, 2004, 'preto', 123, 'sei la', 'GNV', 'nada', 10000.00, '', '');

select marca.nome as marca_nome, modelo.nome as modelo_nome, automovel.descricao, categoria.nome as categoria_nome from automovel, modelo, marca, categoria where $filtro.nome like '$pesquisa' and modelo.codmarca = marca.codmarca and automovel.codmodelo = modelo.codmodelo and automovel.codcategoria = categoria.codcategoria;