<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"

        />
    <item android:title="Food"
        android:id="@+id/login"
        android:icon="@drawable/ic_baseline_emoji_food_beverage_24"


        />
    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        />
</menu>