<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a1bfbf"
    >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="373dp"
        android:layout_height="251dp"
        android:src="@drawable/bolo"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="122dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="414dp"
        android:layout_height="267dp"
        android:src="@drawable/pao"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="452dp" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="94dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="588dp"
        android:background="#799191"
        android:paddingTop="20">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_person_24" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_emoji_food_beverage_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lorem ipsum sit amet blabla blablabla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#4b4e4f"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="380dp" />


</androidx.constraintlayout.widget.ConstraintLayout>